agent Main {
    module EIS ei;
    module Console C;
    module System S;
    module MyModule mod;

    types robot {
        formula dummy();
        formula numReadyRobots(int);
    }

    rule +!main(list args) {
        ei.launch("vw","dependency/vacuumworld-1.2.0.jar");
        ei.init([generation("no")]);
        ei.join();
        ei.startEnv();

        list E = ei.freeEntities();
        //forall(string ent : E) {
        C.println("E="+E);
        //}

        S.createAgent("Decco", "Robot");
        S.setMainGoal("Decco", ["Decco", "2"]);

        S.createAgent("Harry", "Robot");
        S.setMainGoal("Harry", ["Harry", "3"]);

        C.println("ENDDDD");
        +numReadyRobots(0);
    }

    rule @message(request, string sender, dummy()) : numReadyRobots(int count) {
        C.println("count: ==========> " + count);
        if (count == 1) {
            mod.printGrid();
            
            -numReadyRobots(count);
            +numReadyRobots(0);

            send(request, "Decco", dummy());
            send(request, "Harry", dummy());
        } else {
            -numReadyRobots(count);
            +numReadyRobots(count + 1);
        }

    }


}

