agent Main {
    module EIS ei;
    module Console C;
    module System S;


    rule +!main(list args) {
        ei.launch("vw","dependency/vacuumworld-1.2.0.jar");
        ei.init([generation("no")]);
        ei.join();
        ei.startEnv();

        list E = ei.freeEntities();
        //forall(string ent : E) {
        C.println("E="+E);
        //}

        S.createAgent("Decco", "Robot");
        S.setMainGoal("Decco", ["Decco", "2"]);

        S.createAgent("Harry", "Robot");
        S.setMainGoal("Harry", ["Harry", "3"]);

        S.createAgent("Henry", "Robot");
        S.setMainGoal("Henry", ["Henry", "4"]);

        S.createAgent("Lloyd", "Robot");
        S.setMainGoal("Lloyd", ["Lloyd", "5"]);

        C.println("ENDDDD");

    }

}
