agent Main {
    module EIS ei;
    module Console C;
    module System S;
    module MyModule mod;

    types robot {
        formula nextDirection(string);
        formula location(int, int);
    }

    rule +!main(list args) {
        ei.launch("vw","dependency/vacuumworld-1.2.0.jar");
        ei.init([generation("no")]);
        ei.join();
        ei.startEnv();

        list E = ei.freeEntities();
        //forall(string ent : E) {
        C.println("E="+E);
        //}

        S.createAgent("Decco", "Robot");
        S.setMainGoal("Decco", ["Decco", "2"]);

        // S.createAgent("Harry", "Robot");
        // S.setMainGoal("Harry", ["Harry"]);

        C.println("ENDDDD");

    }

    rule @message(request, string sender, location(int x, int y)) {
        string col = "" + x;
        string row = "" + y;
        send(request, "Decco", nextDirection(mod.getDirection(row, col)));
    }


}

